# url-shortening-api

./: .env  .travis.yml  Dockerfile  LICENSE  README.adoc  docker-compose.yml  pom.xml  schema.sql
docs/: index.html
src/main/asciidoc/: docs.adoc  index.adoc
src/main/java/com/leoat/urlshorteningapp/: UrlShorteningAppApplication.java  UrlShorteningRouter.java
src/main/java/com/leoat/urlshorteningapp/exception/: NotAbleToUpdateCounterException.java
src/main/java/com/leoat/urlshorteningapp/handler/: ErrorHandler.java  UrlInfoHandler.java
src/main/java/com/leoat/urlshorteningapp/model/: ErrorCode.java  ErrorResponse.java  UrlGenerateRequest.java  UrlIdRange.java  UrlInfo.java
src/main/java/com/leoat/urlshorteningapp/repository/: UrlInfoRepository.java
src/main/java/com/leoat/urlshorteningapp/service/: CacheService.java  CacheServiceImpl.java  SharedConfigurationService.java  UrlInfoService.java  UrlInfoServiceImpl.java  ZookeeperSharedConfigurationService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/leoat/urlshorteningapp/: ConstrainedFields.java  TestConfig.java  UrlShorteningAppApplicationTests.java
src/test/java/com/leoat/urlshorteningapp/handler/: UrlInfoHandlerTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
